# kafka-streams-example-etka25

./: .gitignore  README.md  pom.xml
scripts/: download-all-topics-on-testcontainer.sh  kafka-tools.sh  list-topics-on-testcontainer.sh  read-topic-on-testcontainer.sh  write-topic-on-testcontainer.sh
src/main/java/de/andrena/kafka_streams_vortrag_etka25/: KafkaStreamsVortragEtka25Application.java
src/main/java/de/andrena/kafka_streams_vortrag_etka25/model/: User.java  UserMapper.java
src/main/java/de/andrena/kafka_streams_vortrag_etka25/processors/: StatefulFlatMapProcessor.java  StatefulFlatMapStreamFactory.java
src/main/java/de/andrena/kafka_streams_vortrag_etka25/topologies/usergroups/: UserGroupRootTopology.java
src/main/java/de/andrena/kafka_streams_vortrag_etka25/topologies/usergroups/components/: GroupAggregationTopology.java  UserGroupIdJoinTopology.java  UserListFlatMappingTopology.java
src/main/java/de/andrena/kafka_streams_vortrag_etka25/util/: JsonMapper.java  TopicConnector.java  TopicNamingUtil.java  TopologyConfigurationUtil.java
src/main/resources/: application.properties
src/test/java/de/andrena/kafka_streams_vortrag_etka25/: KafkaStreamsVortragEtka25ApplicationTests.java  TestConsumer.java
src/test/java/de/andrena/kafka_streams_vortrag_etka25/topologies/: AbstractTopologyUnitTest.java
src/test/java/de/andrena/kafka_streams_vortrag_etka25/topologies/usergroups/: DataExplosionIllustration.java  RaceConditionIntegrationTest.java  TopicNamingTest.java
src/test/java/de/andrena/kafka_streams_vortrag_etka25/topologies/usergroups/components/: GroupAggregationTopologyTest.java  UserGroupIdJoinTopologyTest.java  UserListFlatMappingTopologyTest.java
