# TODO: explain, that this means: on every startup you get a new application which will read input topics from beginning
#  and create new internal topics
spring.application.name=etka25-app-${random.uuid}
spring.kafka.streams.application-id=${spring.application.name}

spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.auto.offset.reset=earliest
spring.kafka.streams.properties.commit.interval.ms=1000
